2immerse-editor: MasterActions
Module: "editor/actions/masters"
Interface MasterActions<A>
Type parameters
A
Hierarchy
ActionCreatorsMapObject
MasterActions
Indexable
[key: string]: ActionCreator<A>
Index
Properties
addMasterLayout
addMasterLayoutAndUpdateCurrent
assignComponentToMaster
removeComponentFromMaster
removeMasterLayout
removeRegionFromLayouts
removeScreenFromLayouts
selectNewestLayout
updateSelectedLayout
Properties
addMasterLayout
addMasterLayout: function
Type declaration
(name: string): ADD_MASTER_LAYOUT
Parameters
name: string
Returns ADD_MASTER_LAYOUT
addMasterLayoutAndUpdateCurrent
addMasterLayoutAndUpdateCurrent: function
Type declaration
(name: string): AsyncAction<void, ADD_MASTER_LAYOUT | SELECT_NEWEST_LAYOUT>
Parameters
name: string
Returns AsyncAction<void, ADD_MASTER_LAYOUT | SELECT_NEWEST_LAYOUT>
assignComponentToMaster
assignComponentToMaster: function
Type declaration
(masterId: string, screenId: string, regionId: string, componentId: string): ASSIGN_COMPONENT_TO_MASTER
Parameters
masterId: string
screenId: string
regionId: string
componentId: string
Returns ASSIGN_COMPONENT_TO_MASTER
removeComponentFromMaster
removeComponentFromMaster: function
Type declaration
(masterId: string, screenId: string, regionId: string, componentId: string): REMOVE_COMPONENT_FROM_MASTER
Parameters
masterId: string
screenId: string
regionId: string
componentId: string
Returns REMOVE_COMPONENT_FROM_MASTER
removeMasterLayout
removeMasterLayout: function
Type declaration
(masterId: string): REMOVE_MASTER_LAYOUT
Parameters
masterId: string
Returns REMOVE_MASTER_LAYOUT
removeRegionFromLayouts
removeRegionFromLayouts: function
Type declaration
(regionId: string): REMOVE_REGION_FROM_LAYOUTS
Parameters
regionId: string
Returns REMOVE_REGION_FROM_LAYOUTS
removeScreenFromLayouts
removeScreenFromLayouts: function
Type declaration
(screenId: string): REMOVE_SCREEN_FROM_LAYOUTS
Parameters
screenId: string
Returns REMOVE_SCREEN_FROM_LAYOUTS
selectNewestLayout
selectNewestLayout: function
Type declaration
(): SELECT_NEWEST_LAYOUT
Returns SELECT_NEWEST_LAYOUT
updateSelectedLayout
updateSelectedLayout: function
Type declaration
(layoutId: string): UPDATE_SELECTED_LAYOUT
Parameters
layoutId: string
Returns UPDATE_SELECTED_LAYOUT
