2immerse-editor: TimelineActions
Module: "editor/actions/timelines"
Interface TimelineActions<A>
Type parameters
A
Hierarchy
ActionCreatorsMapObject
TimelineActions
Indexable
[key: string]: ActionCreator<A>
Index
Properties
addElementToTimelineTrack
addTimeline
addTimelineTrack
addTimelineTrackAndAddElement
loadTimelines
removeElement
removeElementAndUpdateTrack
removeTimeline
removeTimelineTrack
toggleTrackLock
updateElementLength
updateElementOffset
Properties
addElementToTimelineTrack
addElementToTimelineTrack: function
Type declaration
(timelineId: string, trackId: string, componentId: string, duration: number, offset?: undefined | number, insertPosition?: undefined | number, previewUrl?: undefined | string, elementId?: undefined | string): ADD_ELEMENT_TO_TIMELINE_TRACK
Parameters
timelineId: string
trackId: string
componentId: string
duration: number
Optional offset: undefined | number
Optional insertPosition: undefined | number
Optional previewUrl: undefined | string
Optional elementId: undefined | string
Returns ADD_ELEMENT_TO_TIMELINE_TRACK
addTimeline
addTimeline: function
Type declaration
(chapterId: string): ADD_TIMELINE
Parameters
chapterId: string
Returns ADD_TIMELINE
addTimelineTrack
addTimelineTrack: function
Type declaration
(timelineId: string, regionId: string, locked?: undefined | false | true, trackId?: undefined | string): ADD_TIMELINE_TRACK
Parameters
timelineId: string
regionId: string
Optional locked: undefined | false | true
Optional trackId: undefined | string
Returns ADD_TIMELINE_TRACK
addTimelineTrackAndAddElement
addTimelineTrackAndAddElement: function
Type declaration
(timelineId: string, regionId: string, componentId: string, duration?: undefined | number, offset?: undefined | number, previewUrl?: undefined | string, trackId?: undefined | string, elementId?: undefined | string): AsyncAction<void, ADD_TIMELINE_TRACK | ADD_ELEMENT_TO_TIMELINE_TRACK>
Parameters
timelineId: string
regionId: string
componentId: string
Optional duration: undefined | number
Optional offset: undefined | number
Optional previewUrl: undefined | string
Optional trackId: undefined | string
Optional elementId: undefined | string
Returns AsyncAction<void, ADD_TIMELINE_TRACK | ADD_ELEMENT_TO_TIMELINE_TRACK>
loadTimelines
loadTimelines: function
Type declaration
(tree: ChapterTree): LOAD_TIMELINES
Parameters
tree: ChapterTree
Returns LOAD_TIMELINES
removeElement
removeElement: function
Type declaration
(timelineId: string, trackId: string, elementId: string): REMOVE_ELEMENT
Parameters
timelineId: string
trackId: string
elementId: string
Returns REMOVE_ELEMENT
removeElementAndUpdateTrack
removeElementAndUpdateTrack: function
Type declaration
(timelineId: string, trackId: string, elementId: string): AsyncAction<void, REMOVE_ELEMENT | REMOVE_TIMELINE_TRACK>
Parameters
timelineId: string
trackId: string
elementId: string
Returns AsyncAction<void, REMOVE_ELEMENT | REMOVE_TIMELINE_TRACK>
removeTimeline
removeTimeline: function
Type declaration
(timelineId: string): REMOVE_TIMELINE
Parameters
timelineId: string
Returns REMOVE_TIMELINE
removeTimelineTrack
removeTimelineTrack: function
Type declaration
(timelineId: string, trackId: string): REMOVE_TIMELINE_TRACK
Parameters
timelineId: string
trackId: string
Returns REMOVE_TIMELINE_TRACK
toggleTrackLock
toggleTrackLock: function
Type declaration
(timelineId: string, trackId: string): TOGGLE_TRACK_LOCK
Parameters
timelineId: string
trackId: string
Returns TOGGLE_TRACK_LOCK
updateElementLength
updateElementLength: function
Type declaration
(timelineId: string, trackId: string, elementId: string, length: number): UPDATE_ELEMENT_LENGTH
Parameters
timelineId: string
trackId: string
elementId: string
length: number
Returns UPDATE_ELEMENT_LENGTH
updateElementOffset
updateElementOffset: function
Type declaration
(timelineId: string, trackId: string, elementId: string, offset: number): UPDATE_ELEMENT_OFFSET
Parameters
timelineId: string
trackId: string
elementId: string
offset: number
Returns UPDATE_ELEMENT_OFFSET
