2immerse-editor: ScreenActions
Interface ScreenActions<A>
Type parameters
A
Hierarchy
ActionCreatorsMapObject
ScreenActions
Indexable
[key: string]: ActionCreator<A>
Index
Properties
addDevice
addDeviceAndPlaceRegions
placeRegionOnScreen
removeDevice
splitRegion
undoLastSplit
updateSelectedScreen
Properties
addDevice
addDevice: function
Type declaration
(type: "personal" | "communal", name?: undefined | string, orientation?: "landscape" | "portrait", createRootRegion?: undefined | false | true): ADD_DEVICE
Parameters
type: "personal" | "communal"
Optional name: undefined | string
Optional orientation: "landscape" | "portrait"
Optional createRootRegion: undefined | false | true
Returns ADD_DEVICE
addDeviceAndPlaceRegions
addDeviceAndPlaceRegions: function
Type declaration
(type: "personal" | "communal", name: string, orientation: "landscape" | "portrait", regions: Array<Region>): AsyncAction<void, ADD_DEVICE | PLACE_REGION_ON_SCREEN>
Parameters
type: "personal" | "communal"
name: string
orientation: "landscape" | "portrait"
regions: Array<Region>
Returns AsyncAction<void, ADD_DEVICE | PLACE_REGION_ON_SCREEN>
placeRegionOnScreen
placeRegionOnScreen: function
Type declaration
(screenId: string, position: Coords, size: Coords, regionId?: undefined | string, name?: undefined | string, color?: undefined | string): PLACE_REGION_ON_SCREEN
Parameters
screenId: string
position: Coords
size: Coords
Optional regionId: undefined | string
Optional name: undefined | string
Optional color: undefined | string
Returns PLACE_REGION_ON_SCREEN
removeDevice
removeDevice: function
Type declaration
(id: string): REMOVE_DEVICE
Parameters
id: string
Returns REMOVE_DEVICE
splitRegion
splitRegion: function
Type declaration
(screenId: string, regionId: string, orientation: "horizontal" | "vertical", position: number): SPLIT_REGION
Parameters
screenId: string
regionId: string
orientation: "horizontal" | "vertical"
position: number
Returns SPLIT_REGION
undoLastSplit
undoLastSplit: function
Type declaration
(screenId: string): UNDO_LAST_SPLIT
Parameters
screenId: string
Returns UNDO_LAST_SPLIT
updateSelectedScreen
updateSelectedScreen: function
Type declaration
(screenId?: undefined | string): UPDATE_SELECTED_SCREEN
Parameters
Optional screenId: undefined | string
Returns UPDATE_SELECTED_SCREEN
