2immerse-editor: "editor/actions/chapters"
External module "editor/actions/chapters"
Index
Interfaces
ChapterActions
Type aliases
ADD_CHAPTER_AFTER
ADD_CHAPTER_BEFORE
ADD_CHAPTER_CHILD
LOAD_CHAPTER_TREE
REMOVE_CHAPTER
RENAME_CHAPTER
Functions
addChapterAfter
addChapterBefore
addChapterChild
loadChapterTree
removeChapter
renameChapter
Object literals
actionCreators
Type aliases
ADD_CHAPTER_AFTER
ADD_CHAPTER_AFTER: PayloadAction<"ADD_CHAPTER_AFTER", object>
ADD_CHAPTER_BEFORE
ADD_CHAPTER_BEFORE: PayloadAction<"ADD_CHAPTER_BEFORE", object>
ADD_CHAPTER_CHILD
ADD_CHAPTER_CHILD: PayloadAction<"ADD_CHAPTER_CHILD", object>
LOAD_CHAPTER_TREE
LOAD_CHAPTER_TREE: PayloadAction<"LOAD_CHAPTER_TREE", object>
REMOVE_CHAPTER
REMOVE_CHAPTER: PayloadAction<"REMOVE_CHAPTER", object>
RENAME_CHAPTER
RENAME_CHAPTER: PayloadAction<"RENAME_CHAPTER", object>
Functions
addChapterAfter
addChapterAfter(accessPath: Array<number>, id?: undefined | string): ADD_CHAPTER_AFTER
Creates an action for creating a new chapter after the chapter given by the access path.
Parameters
accessPath: Array<number>
Access path of the chapter after which the new chapter shall be created
Optional id: undefined | string
ID of the new chapter. Optional
Returns ADD_CHAPTER_AFTER
addChapterBefore
addChapterBefore(accessPath: Array<number>, id?: undefined | string): ADD_CHAPTER_BEFORE
Creates an action for creating a new chapter before the chapter given by the access path.
Parameters
accessPath: Array<number>
Access path of the chapter before which the new chapter shall be created
Optional id: undefined | string
ID of the new chapter. Optional
Returns ADD_CHAPTER_BEFORE
addChapterChild
addChapterChild(accessPath: Array<number>, id?: undefined | string): ADD_CHAPTER_CHILD
Creates an action for creating a new chapter as a child of the chapter given by the access path.
Parameters
accessPath: Array<number>
Access path of the chapter under which the new chapter shall be created
Optional id: undefined | string
ID of the new chapter. Optional
Returns ADD_CHAPTER_CHILD
loadChapterTree
loadChapterTree(tree: ChapterTree): LOAD_CHAPTER_TREE
Creates an action for loading and parsing an entire hierarchical chapter structure received from the API.
Parameters
tree: ChapterTree
A tree-like data structure for chapters obtained from the API
Returns LOAD_CHAPTER_TREE
removeChapter
removeChapter(accessPath: Array<number>): REMOVE_CHAPTER
Creates an action for deleting the chapter given by the access path.
Parameters
accessPath: Array<number>
Access path of the chapter to be deleted
Returns REMOVE_CHAPTER
renameChapter
renameChapter(accessPath: Array<number>, name: string): RENAME_CHAPTER
Creates an action for renaming the chapter given by the access path.
Parameters
accessPath: Array<number>
Access path of the chapter to be renamed
name: string
The new name of the chapter
Returns RENAME_CHAPTER
Object literals
Const actionCreators
actionCreators: object
addChapterAfter
addChapterAfter: addChapterAfter
addChapterBefore
addChapterBefore: addChapterBefore
addChapterChild
addChapterChild: addChapterChild
loadChapterTree
loadChapterTree: loadChapterTree
removeChapter
removeChapter: removeChapter
renameChapter
renameChapter: renameChapter
