2immerse-editor: "editor/actions/masters"
External module "editor/actions/masters"
Index
Interfaces
MasterActions
Type aliases
ADD_MASTER_LAYOUT
ASSIGN_COMPONENT_TO_MASTER
REMOVE_COMPONENT_FROM_MASTER
REMOVE_MASTER_LAYOUT
REMOVE_REGION_FROM_LAYOUTS
REMOVE_SCREEN_FROM_LAYOUTS
SELECT_NEWEST_LAYOUT
UPDATE_SELECTED_LAYOUT
Functions
addMasterLayout
addMasterLayoutAndUpdateCurrent
assignComponentToMaster
removeComponentFromMaster
removeMasterLayout
removeRegionFromLayouts
removeScreenFromLayouts
selectNewestLayout
updateSelectedLayout
Object literals
actionCreators
Type aliases
ADD_MASTER_LAYOUT
ADD_MASTER_LAYOUT: PayloadAction<"ADD_MASTER_LAYOUT", object>
ASSIGN_COMPONENT_TO_MASTER
ASSIGN_COMPONENT_TO_MASTER: PayloadAction<"ASSIGN_COMPONENT_TO_MASTER", object>
REMOVE_COMPONENT_FROM_MASTER
REMOVE_COMPONENT_FROM_MASTER: PayloadAction<"REMOVE_COMPONENT_FROM_MASTER", object>
REMOVE_MASTER_LAYOUT
REMOVE_MASTER_LAYOUT: PayloadAction<"REMOVE_MASTER_LAYOUT", object>
REMOVE_REGION_FROM_LAYOUTS
REMOVE_REGION_FROM_LAYOUTS: PayloadAction<"REMOVE_REGION_FROM_LAYOUTS", object>
REMOVE_SCREEN_FROM_LAYOUTS
REMOVE_SCREEN_FROM_LAYOUTS: PayloadAction<"REMOVE_SCREEN_FROM_LAYOUTS", object>
SELECT_NEWEST_LAYOUT
SELECT_NEWEST_LAYOUT: BasicAction<"SELECT_NEWEST_LAYOUT">
UPDATE_SELECTED_LAYOUT
UPDATE_SELECTED_LAYOUT: PayloadAction<"UPDATE_SELECTED_LAYOUT", object>
Functions
addMasterLayout
addMasterLayout(name: string): ADD_MASTER_LAYOUT
Creates an action for adding a new master layout with the given name.
Parameters
name: string
The name of the new master layout
Returns ADD_MASTER_LAYOUT
addMasterLayoutAndUpdateCurrent
addMasterLayoutAndUpdateCurrent(name: string): AsyncAction<void, ADD_MASTER_LAYOUT | SELECT_NEWEST_LAYOUT>
Dispatches the action for creating a new master layout and immediately selects the newly created layout as current layout.
Parameters
name: string
Name of the layout to be created
Returns AsyncAction<void, ADD_MASTER_LAYOUT | SELECT_NEWEST_LAYOUT>
assignComponentToMaster
assignComponentToMaster(masterId: string, screenId: string, regionId: string, componentId: string): ASSIGN_COMPONENT_TO_MASTER
Creates an action for assigning a given component to a screen region within a master layout.
Parameters
masterId: string
The ID of the master layout the component is to be assigned to
screenId: string
The ID of the screen the component is to be assigned to
regionId: string
The ID of the region within the screen the component is to be assigned to
componentId: string
The ID of the component we want to assign to the given master layout
Returns ASSIGN_COMPONENT_TO_MASTER
removeComponentFromMaster
removeComponentFromMaster(masterId: string, screenId: string, regionId: string, componentId: string): REMOVE_COMPONENT_FROM_MASTER
Creates an action for removing a given component from a screen region within a master layout.
Parameters
masterId: string
The ID of the master layout the component should be removed from
screenId: string
The ID of the screen the component should be removed from
regionId: string
The ID of the region within the screen the component should be removed from
componentId: string
The ID of the component we want to remove from the master layout
Returns REMOVE_COMPONENT_FROM_MASTER
removeMasterLayout
removeMasterLayout(masterId: string): REMOVE_MASTER_LAYOUT
Creates an action for deleting the master layout with the given ID.
Parameters
masterId: string
The ID of the master layout to be deleted
Returns REMOVE_MASTER_LAYOUT
removeRegionFromLayouts
removeRegionFromLayouts(regionId: string): REMOVE_REGION_FROM_LAYOUTS
Creates an action for removing all references to a screen region in all master layouts. This should be called after removing a screen region to avoid inconsistencies.
Parameters
regionId: string
The ID of the screen region we want to remove from master layouts
Returns REMOVE_REGION_FROM_LAYOUTS
removeScreenFromLayouts
removeScreenFromLayouts(screenId: string): REMOVE_SCREEN_FROM_LAYOUTS
Creates an action for removing all references to a screen in all master layouts. This should be called after removing a preview screen to avoid inconsistencies.
Parameters
screenId: string
The ID of the screen we want to remove from master layouts
Returns REMOVE_SCREEN_FROM_LAYOUTS
selectNewestLayout
selectNewestLayout(): SELECT_NEWEST_LAYOUT
Creates an action for selecting the newest layout as current layout. Should be invoked when the master manager is first loaded and no current layout is set yet.
Returns SELECT_NEWEST_LAYOUT
updateSelectedLayout
updateSelectedLayout(masterId: string): UPDATE_SELECTED_LAYOUT
Creates an action for updating the currently selected master layout.
Parameters
masterId: string
The ID of the master layout to be selected
Returns UPDATE_SELECTED_LAYOUT
Object literals
Const actionCreators
actionCreators: object
addMasterLayout
addMasterLayout: addMasterLayout
addMasterLayoutAndUpdateCurrent
addMasterLayoutAndUpdateCurrent: addMasterLayoutAndUpdateCurrent
assignComponentToMaster
assignComponentToMaster: assignComponentToMaster
removeComponentFromMaster
removeComponentFromMaster: removeComponentFromMaster
removeMasterLayout
removeMasterLayout: removeMasterLayout
removeRegionFromLayouts
removeRegionFromLayouts: removeRegionFromLayouts
removeScreenFromLayouts
removeScreenFromLayouts: removeScreenFromLayouts
selectNewestLayout
selectNewestLayout: selectNewestLayout
updateSelectedLayout
updateSelectedLayout: updateSelectedLayout
