2immerse-editor: "editor/util"
External module "editor/util"
Index
Interfaces
Action
BasicAction
PayloadAction
RouterProps
Vector2d
Type aliases
AsyncAction
Coords
HTTPMethods
Nullable
PromiseReject
PromiseResolve
Variables
colorPalette
Functions
arraysEqual
between
capitalize
countLeafNodes
findById
findByKey
generateChapterKeyPath
getAncestorOffsets
getCanvasDropPosition
getChapterAccessPath
getChapterByPath
getChapterDuration
getDescendantChapters
getLeafNodes
getRandomInt
getTimelineLength
getTreeHeight
makeRequest
mergeTimelines
padStart
parseQueryString
pluck
shortenUrl
trimBack
trimFront
trimTimelineTrack
validateLayout
Type aliases
AsyncAction
AsyncAction: ThunkAction<R, ApplicationState, void, A>
Type alias which wraps and simplifies ThunkAction.
Coords
Coords: [number, number]
HTTPMethods
HTTPMethods: "GET" | "POST" | "PUT" | "DELETE"
Nullable
Nullable: T | null
PromiseReject
PromiseReject: function
Type declaration
(err: object): void
Parameters
err: object
Optional body?: undefined | string
status: number
statusText: string
Returns void
PromiseResolve
PromiseResolve: function
Type declaration
(data: string): void
Parameters
data: string
Returns void
Variables
Const colorPalette
colorPalette: string[] = ["#f67088", "#f77276", "#f7745f", "#f77637", "#e88131", "#db8831", "#d08e31", "#c79231", "#be9631", "#b59931", "#ad9c31", "#a49f31", "#9ba231", "#91a531", "#86a731", "#77aa31", "#63ae31", "#41b231", "#31b252", "#32b16a", "#33b07a", "#33af85", "#34ae8e", "#34ad96", "#35ad9d", "#35aca4", "#36acaa", "#36abb0", "#36aab6", "#37a9bd", "#38a8c5", "#38a7cd", "#39a6d8", "#3aa4e6", "#49a0f4", "#6e9af4", "#8795f4", "#9a8ff4", "#ac88f4", "#bc81f4", "#cc79f4", "#dc6ff4", "#ed61f4", "#f45ee9", "#f562d9", "#f565cc", "#f568bf", "#f56ab3", "#f66ca6", "#f66e99"]
Functions
arraysEqual
arraysEqual<T>(a: Array<T>, b: Array<T>): boolean
Compares two arrays element by element and returns whether they are equal or not.
Type parameters
T
Parameters
a: Array<T>
First array
b: Array<T>
Second array
Returns boolean
True if the arrays are equal, false otherwise
between
between(x: number, lowerBound: number, higherBound: number, inclusive?: boolean): boolean
Checks if a given value is between the given bounds. The check can either be performed inclusive or exclusive.
Parameters
x: number
The number to be checked
lowerBound: number
The lower bound
higherBound: number
The upper bound
Default value inclusive: boolean = false
Whether the check should include the bounds or not
Returns boolean
True or false
capitalize
capitalize(str: string): string
Transforms a string by capitalising its first letter. If the first character is not a letter or the string is empty, the input will be returned unchanged.
Parameters
str: string
Input string
Returns string
The input string with the first letter capitalised
countLeafNodes
countLeafNodes(chapter: Chapter): number
Takes a node in a chapter tree and counts leaf nodes reachable from it.
Parameters
chapter: Chapter
Chapter node from which to start counting
Returns number
Number of leaf nodes
findById
findById<T, U>(collection: Indexed<T>, search: U): [number, T]
Finds an object in a given collection by investigating each entry's key 'id' and checking it against the given search value.
Type parameters
T: object
U
Parameters
collection: Indexed<T>
Collection to search
search: U
Value to search for
Returns [number, T]
The index the entry was found at and the entry itself as a tuple
findByKey
findByKey<T, U, V>(collection: Indexed<T>, search: U, key: V): [number, T] | undefined
Finds an object in a given collection by investigating each entry's key given by the parameter key and checking it against the given search value. This is a more generic version of findById()
Type parameters
T: object
U
V: keyof T
Parameters
collection: Indexed<T>
Collection to search
search: U
Value to search for
key: V
The key which shall be checked
Returns [number, T] | undefined
The index the entry was found at and the entry itself as a tuple
generateChapterKeyPath
generateChapterKeyPath(accessPath: Array<number>): List<number | string>
Generates an array containing indices to accessing nodes in a tree data structure. Its input parameter is simply a list of indices. This list is transformed in such a way, that it can be used to access tree data structures the way they have been implemented in this project.
Parameters
accessPath: Array<number>
An array of numbers specifying indices to index a tree
Returns List<number | string>
A modified access path to navigate the actual data structure
getAncestorOffsets
getAncestorOffsets(chapters: List<Chapter>, timelines: List<Timeline>, accessPath: Array<number>, partialOffset?: number): List<[Array<number>, string, number]>
Calculates for each ancestor of the chapter accessible by accessPath the offset that needs to be subtracted from the front of the timeline of said ancestor to align it with the chapter given by accessPath. Returns a list of tuples containing for each ancestor its access path, id and offset in seconds.
Parameters
chapters: List<Chapter>
Complete chapter tree
timelines: List<Timeline>
List of timelines associated to the chapter tree
accessPath: Array<number>
Acces path of the node to be investigates
Default value partialOffset: number = 0
Returns List<[Array<number>, string, number]>
A list containing a tuple for each ancestor with id and offset
getCanvasDropPosition
getCanvasDropPosition(stageWrapper: Nullable<Stage>, pageX: number, pageY: number): number[]
Takes a ref to a Konva Stage component and two numbers representing absolute positions on the screen and returns the coordinates for the same point but relative to the top-left corner of the Stage instead of the screen. Throws an error if the Stage ref is null.
Parameters
stageWrapper: Nullable<Stage>
Ref to a Stage component
pageX: number
Absolute x position on screen
pageY: number
Absolute y position on screen
Returns number[]
The [x,y] coordinates relative to the top-left corner of the given Stage
getChapterAccessPath
getChapterAccessPath(chapters: List<Chapter>, chapterId: string): List<number>
Returns a list of indices for accessing the chapter node identified by the given id in a tree-like data structure of chapter nodes.
Parameters
chapters: List<Chapter>
A tree-like data structure containing chapter nodes
chapterId: string
The id of the chapter we want the path for
Returns List<number>
A list of indices for locating the chapter with the given id in the tree
getChapterByPath
getChapterByPath(chapters: List<Chapter>, accessPath: Array<number>): Chapter
Returns the chapter that is obtained by navigating the tree using the values in accessPath as indices.
Parameters
chapters: List<Chapter>
Complete chapter tree
accessPath: Array<number>
Access path of the chapter to retrieve
Returns Chapter
The chapter found using the access path
getChapterDuration
getChapterDuration(chapter: Chapter, timelines: List<Timeline>): number
Returns the total duration of the given chapter. This is calculated by getting the timeline length of the current chapter and then recursively visiting all children and summing up their timeline lengths. The result is the duration of the chapter taking the durations or its descendants into account.
Parameters
chapter: Chapter
The chapter for which we want to get the duration
timelines: List<Timeline>
Timelines associated to the given chapter nodes
Returns number
The duration of a chapter taking into account durations of descendants
getDescendantChapters
getDescendantChapters(chapters: List<Chapter> | Chapter): List<Chapter>
Returns a flattened list of all descendants of the given chapter node. This function either accepts a single chapter node or a list or chapters (i.e. a level of a chapter tree).
Parameters
chapters: List<Chapter> | Chapter
Single chapter or list of chapters
Returns List<Chapter>
A flattened list of all descendants of the given chapter
getLeafNodes
getLeafNodes(chapter: Chapter): List<Chapter>
Takes a node in a chapter tree and returns leaf nodes reachable from it.
Parameters
chapter: Chapter
Chapter node from which to start
Returns List<Chapter>
Leaf nodes as a flat list
getRandomInt
getRandomInt(min?: number, max?: number): number
Returns a random integer between the given bounds, or between 0 and 10 if no bounds are given. The values for the bounds are rounded to integers.
Parameters
Default value min: number = 0
Lower bound for random number
Default value max: number = 10
Upper bound for random number
Returns number
A random number within the given bounds
getTimelineLength
getTimelineLength(timeline: Timeline | undefined): number
Returns the length of a timeline by summing up durations and offsets of all its timeline elements on all its tracks. The function thenreturns the length of its longest track
Parameters
timeline: Timeline | undefined
The timeline for which we went to know the length of
Returns number
The duration of the longest track in the timeline
getTreeHeight
getTreeHeight(chapters: List<Chapter>): number
Returns the number of levels in a tree of chapters starting from the given level.
Parameters
chapters: List<Chapter>
List of tree nodes from which to start
Returns number
The number of levels in the tree
makeRequest
makeRequest(method: HTTPMethods, url: string, data?: any, contentType?: undefined | string): Promise<string>
Launches a HTTP request for the given URL and method. Returns a promise which resolves to a string containing the response text on success.
Parameters
method: HTTPMethods
HTTP method. One of GET, POST, PUT or DELETE
url: string
The target URL for the request
Optional data: any
Optional. Data to send with the request
Optional contentType: undefined | string
Optional. Content type of the request data
Returns Promise<string>
A promise which resolves to the response body
mergeTimelines
mergeTimelines(chapter: Chapter, timelines: List<Timeline>): Timeline
Takes a chapter node and visits all its children, investigating their timelines, merging them along the way, resulting in a single timeline which represents the global timeline view seen from the given chapter as it would be rendered in a standard non-linear video editor.
Parameters
chapter: Chapter
Chapter to merge the timelines for
timelines: List<Timeline>
A list of timelines associated to the chapter nodes
Returns Timeline
The current chapter's timeline merged with all descendant timelines
padStart
padStart(s: any, targetLength: number, pad?: string): any
Pads a string on the left side with a given character to a specified length. If the input string is longer than the target length or the padding string is longer than one character, the input string will be returned unchanged.
Parameters
s: any
The object to pad. Will be converted to string first
targetLength: number
The target length of the desired string
Default value pad: string = "0"
The character the string should be padded with. Must be a single char
Returns any
The padded string
parseQueryString
parseQueryString(query: string): Map<string, string | undefined>
Parses a query string returns the parsed values in a map.
Parameters
query: string
The query string to parse
Returns Map<string, string | undefined>
A map containing the parsed values as key-value pairs
pluck
pluck<T>(obj: T, keys: Array<keyof T>): Partial<T>
Selects a subset of key-value pairs from an object and returns a new object containing only the selected keys.
Type parameters
T
Parameters
obj: T
Object to pluck keys from
keys: Array<keyof T>
Names of keys that should be plucked
Returns Partial<T>
A new object with the given subset of keys
shortenUrl
shortenUrl(originalUrl: string): Promise<string>
Shortens a given URL and returns a promise for the shortened URL.
Parameters
originalUrl: string
URL to shorten
Returns Promise<string>
A promise which should resovle to the shortened URL
trimBack
trimBack(track: TimelineTrack, end: number): TimelineTrack
Cut a specified amount of seconds from the end of a given timeline track. This is done by adjusting the durations and/or offsets of the elements contained in the track. An empty track is returned unchanged.
Parameters
track: TimelineTrack
Timeline track to be trimmed
end: number
Time in seconds that should be trimmed off the end
Returns TimelineTrack
The timeline track trimmed to the given length
trimFront
trimFront(track: TimelineTrack, start: number): TimelineTrack
Cut a specified amount of seconds from the beginning of a given timeline track. This is done by adjusting the durations and/or offsets of the elements contained in the track. An empty track is returned unchanged.
Parameters
track: TimelineTrack
Timeline track to be trimmed
start: number
Time in seconds that should be trimmed from the beginning
Returns TimelineTrack
The timeline track trimmed to the given length
trimTimelineTrack
trimTimelineTrack(track: TimelineTrack, start: number, end: number): TimelineTrack
Cut a specified amount of seconds from the beginning and end of a given timeline track. This is done by adjusting the durations and/or offsets of the * elements contained in the track. An empty track is returned unchanged.
Parameters
track: TimelineTrack
Timeline track to be trimmed
start: number
Time in seconds that should be trimmed at the end
end: number
Returns TimelineTrack
The timeline track trimmed to the given length
validateLayout
validateLayout(layout: any): Promise<void>
Validates a layout document against a schema. If the layout validates correctly, the function returns void, otherwise it will throw an error.
Parameters
layout: any
The layout to validate
Returns Promise<void>
