2immerse-editor: "editor/actions/timelines"
External module "editor/actions/timelines"
Index
Interfaces
TimelineActions
Type aliases
ADD_ELEMENT_TO_TIMELINE_TRACK
ADD_TIMELINE
ADD_TIMELINE_TRACK
LOAD_TIMELINES
REMOVE_ELEMENT
REMOVE_TIMELINE
REMOVE_TIMELINE_TRACK
TOGGLE_TRACK_LOCK
UPDATE_ELEMENT_LENGTH
UPDATE_ELEMENT_OFFSET
Functions
addElementToTimelineTrack
addTimeline
addTimelineTrack
addTimelineTrackAndAddElement
loadTimelines
removeElement
removeElementAndUpdateTrack
removeTimeline
removeTimelineTrack
toggleTrackLock
updateElementLength
updateElementOffset
Object literals
actionCreators
Type aliases
ADD_ELEMENT_TO_TIMELINE_TRACK
ADD_ELEMENT_TO_TIMELINE_TRACK: PayloadAction<"ADD_ELEMENT_TO_TIMELINE_TRACK", object>
ADD_TIMELINE
ADD_TIMELINE: PayloadAction<"ADD_TIMELINE", object>
ADD_TIMELINE_TRACK
ADD_TIMELINE_TRACK: PayloadAction<"ADD_TIMELINE_TRACK", object>
LOAD_TIMELINES
LOAD_TIMELINES: PayloadAction<"LOAD_TIMELINES", object>
REMOVE_ELEMENT
REMOVE_ELEMENT: PayloadAction<"REMOVE_ELEMENT", object>
REMOVE_TIMELINE
REMOVE_TIMELINE: PayloadAction<"REMOVE_TIMELINE", object>
REMOVE_TIMELINE_TRACK
REMOVE_TIMELINE_TRACK: PayloadAction<"REMOVE_TIMELINE_TRACK", object>
TOGGLE_TRACK_LOCK
TOGGLE_TRACK_LOCK: PayloadAction<"TOGGLE_TRACK_LOCK", object>
UPDATE_ELEMENT_LENGTH
UPDATE_ELEMENT_LENGTH: PayloadAction<"UPDATE_ELEMENT_LENGTH", object>
UPDATE_ELEMENT_OFFSET
UPDATE_ELEMENT_OFFSET: PayloadAction<"UPDATE_ELEMENT_OFFSET", object>
Functions
addElementToTimelineTrack
addElementToTimelineTrack(timelineId: string, trackId: string, componentId: string, duration: number, offset?: number, insertPosition?: number, previewUrl?: undefined | string, elementId?: undefined | string): ADD_ELEMENT_TO_TIMELINE_TRACK
Creates an action for adding a new element to an existing timeline track on a timeline. The new element must be given a duration. By default, the new element is inserted at the end of the track, but a specific insert index can be specified, where the new element is inserted at the given index and all following elements are shifted right by on position.
Parameters
timelineId: string
ID of the timeline the element should be added to
trackId: string
ID of the track on the timeline the element should be added to
componentId: string
ID of the component to be added
duration: number
Duration of the element on the track
Default value offset: number = 0
Offset of the element from the previous element. Optional, default 0
Default value insertPosition: number = -1
Index at which the element should be inserted. Optional, default -1 (end of track)
Optional previewUrl: undefined | string
Preview URL for the element. Optional
Optional elementId: undefined | string
Predefined ID for the new element. Optional
Returns ADD_ELEMENT_TO_TIMELINE_TRACK
addTimeline
addTimeline(chapterId: string): ADD_TIMELINE
Creates an action for adding a new timeline for the chapter given by the ID.
Parameters
chapterId: string
Chapter for which a new timeline is to be added
Returns ADD_TIMELINE
addTimelineTrack
addTimelineTrack(timelineId: string, regionId: string, locked?: boolean, trackId?: undefined | string): ADD_TIMELINE_TRACK
Creates an action for adding a new timeline track to the timeline given by the ID for the given region.
Parameters
timelineId: string
ID of the timeline to be removed
regionId: string
ID of the region for the new track
Default value locked: boolean = false
Whether the new track should be locked. Optional, default false
Optional trackId: undefined | string
ID of the new track. Optional
Returns ADD_TIMELINE_TRACK
addTimelineTrackAndAddElement
addTimelineTrackAndAddElement(timelineId: string, regionId: string, componentId: string, duration: number, offset: number, previewUrl?: undefined | string, trackId?: undefined | string, elementId?: undefined | string): AsyncAction<void, ADD_TIMELINE_TRACK | ADD_ELEMENT_TO_TIMELINE_TRACK>
Asynchronous action which first dispatches an action for adding a new track to an existing timeline based on ID and immediately afterwards dispatches an action for adding a new element to the created timeline track.
Parameters
timelineId: string
Timeline to which the track and element should be added
regionId: string
Region for which the track should be created
componentId: string
Component to add to the new track
duration: number
Duration of the element on the track
offset: number
Offset of the element to its previous element
Optional previewUrl: undefined | string
Preview URL for the element
Optional trackId: undefined | string
Predefined ID for the new timeline track. Optional
Optional elementId: undefined | string
Predefined ID the new element. Optional
Returns AsyncAction<void, ADD_TIMELINE_TRACK | ADD_ELEMENT_TO_TIMELINE_TRACK>
loadTimelines
loadTimelines(tree: ChapterTree): LOAD_TIMELINES
Creates an action for allocating timelines found in a chapter tree data structure retrieved from the API. The data structure is processed recursively and a timeline object is created for every timeline encountered.
Parameters
tree: ChapterTree
Tree-like structure of chapters
Returns LOAD_TIMELINES
removeElement
removeElement(timelineId: string, trackId: string, elementId: string): REMOVE_ELEMENT
Creates an action for removing the given element located on the given track and timeline.
Parameters
timelineId: string
ID of the timeline the element is located on
trackId: string
ID of the track on the timeline the element is located on
elementId: string
ID of the element to remove
Returns REMOVE_ELEMENT
removeElementAndUpdateTrack
removeElementAndUpdateTrack(timelineId: string, trackId: string, elementId: string): AsyncAction<void, REMOVE_ELEMENT | REMOVE_TIMELINE_TRACK>
Asynchronous action which first dispatches an action for removing an element from the given timeline track on the given timeline. After the removal, the updated timeline track is received and checked if it still contains any more elements. If it has become empty, another action id dispatched for removing the entire track. If there are still elements left, nothing more is done.
Parameters
timelineId: string
ID of the timeline the track is located on
trackId: string
ID of the track the element should be removed from
elementId: string
ID of the element to be removed
Returns AsyncAction<void, REMOVE_ELEMENT | REMOVE_TIMELINE_TRACK>
removeTimeline
removeTimeline(timelineId: string): REMOVE_TIMELINE
Creates an action for removing a timeline given by the ID.
Parameters
timelineId: string
ID of the timeline to be removed
Returns REMOVE_TIMELINE
removeTimelineTrack
removeTimelineTrack(timelineId: string, trackId: string): REMOVE_TIMELINE_TRACK
Creates an action for removing a timeline track given by it ID, located on the given timeline.
Parameters
timelineId: string
ID of the timeline the track is located on
trackId: string
ID of the timeline track to be removed
Returns REMOVE_TIMELINE_TRACK
toggleTrackLock
toggleTrackLock(timelineId: string, trackId: string): TOGGLE_TRACK_LOCK
Creates an action for toggleing the track lock for the the given track and timeline.
Parameters
timelineId: string
ID of the timeline the element is located on
trackId: string
ID of the track on the timeline the element is located on
Returns TOGGLE_TRACK_LOCK
updateElementLength
updateElementLength(timelineId: string, trackId: string, elementId: string, length: number): UPDATE_ELEMENT_LENGTH
Creates an action for updating the duration of the given element located on the given track and timeline.
Parameters
timelineId: string
ID of the timeline the element is located on
trackId: string
ID of the track on the timeline the element is located on
elementId: string
ID of the element to update
length: number
New duration value
Returns UPDATE_ELEMENT_LENGTH
updateElementOffset
updateElementOffset(timelineId: string, trackId: string, elementId: string, offset: number): UPDATE_ELEMENT_OFFSET
Creates an action for updating the offset of the given element located on the given track and timeline.
Parameters
timelineId: string
ID of the timeline the element is located on
trackId: string
ID of the track on the timeline the element is located on
elementId: string
ID of the element to update
offset: number
New offset value
Returns UPDATE_ELEMENT_OFFSET
Object literals
Const actionCreators
actionCreators: object
addElementToTimelineTrack
addElementToTimelineTrack: addElementToTimelineTrack
addTimeline
addTimeline: addTimeline
addTimelineTrack
addTimelineTrack: addTimelineTrack
addTimelineTrackAndAddElement
addTimelineTrackAndAddElement: addTimelineTrackAndAddElement
loadTimelines
loadTimelines: loadTimelines
removeElement
removeElement: removeElement
removeElementAndUpdateTrack
removeElementAndUpdateTrack: removeElementAndUpdateTrack
removeTimeline
removeTimeline: removeTimeline
removeTimelineTrack
removeTimelineTrack: removeTimelineTrack
toggleTrackLock
toggleTrackLock: toggleTrackLock
updateElementLength
updateElementLength: updateElementLength
updateElementOffset
updateElementOffset: updateElementOffset
