2immerse-editor: "editor/actions/screens"
External module "editor/actions/screens"
Index
Interfaces
ScreenActions
Type aliases
ADD_DEVICE
PLACE_REGION_ON_SCREEN
REMOVE_DEVICE
SPLIT_REGION
UNDO_LAST_SPLIT
UPDATE_SELECTED_SCREEN
Functions
addDevice
addDeviceAndPlaceRegions
placeRegionOnScreen
removeDevice
splitRegion
undoLastSplit
updateSelectedScreen
Object literals
actionCreators
Type aliases
ADD_DEVICE
ADD_DEVICE: PayloadAction<"ADD_DEVICE", object>
PLACE_REGION_ON_SCREEN
PLACE_REGION_ON_SCREEN: PayloadAction<"PLACE_REGION_ON_SCREEN", object>
REMOVE_DEVICE
REMOVE_DEVICE: PayloadAction<"REMOVE_DEVICE", object>
SPLIT_REGION
SPLIT_REGION: PayloadAction<"SPLIT_REGION", object>
UNDO_LAST_SPLIT
UNDO_LAST_SPLIT: PayloadAction<"UNDO_LAST_SPLIT", object>
UPDATE_SELECTED_SCREEN
UPDATE_SELECTED_SCREEN: PayloadAction<"UPDATE_SELECTED_SCREEN", object>
Functions
addDevice
addDevice(type: "personal" | "communal", name?: undefined | string, orientation?: "landscape" | "portrait", createRootRegion?: boolean): ADD_DEVICE
Creates an action for adding a new preview screen with the given parameters.
Parameters
type: "personal" | "communal"
Type of screen to add. One of personal or communal
Optional name: undefined | string
Name of the device to be added. Optional
Optional orientation: "landscape" | "portrait"
Orientation of the device to be added, one of landscape or portrait. Optional
Default value createRootRegion: boolean = true
Whether a root regions that covers the entire screen should be created. Optional, default true
Returns ADD_DEVICE
addDeviceAndPlaceRegions
addDeviceAndPlaceRegions(type: "personal" | "communal", name: string, orientation: "landscape" | "portrait", areas: Array<Area & Region>): AsyncAction<void, ADD_DEVICE | PLACE_REGION_ON_SCREEN>
This asynchronous action creator first dispatches an action for creating a new preview device with the given parameters and then iterates the given list of screen regions and adds them to the newly created screen region by dispatching the action for placing regions on a screen.
Parameters
type: "personal" | "communal"
Type of preview screen to be added. One of personal or communal
name: string
Name of the screen to be added
orientation: "landscape" | "portrait"
Orientation of the screen. One of landscape or portrait
areas: Array<Area & Region>
List of screen regions to be placed on the new screen
Returns AsyncAction<void, ADD_DEVICE | PLACE_REGION_ON_SCREEN>
placeRegionOnScreen
placeRegionOnScreen(screenId: string, position: Coords, size: Coords, regionId?: undefined | string, name?: undefined | string, color?: undefined | string): PLACE_REGION_ON_SCREEN
Creates an action for freely placing a new region on the screen. All sizes and coordinates are relative to the screen size and are therefore float values between 0 and 1. The region can optionally have a predefined ID. If left empty, a random ID is generated. Values for name and background colour are also optional but default to empty values.
Parameters
screenId: string
ID of screen region should be placed on
position: Coords
Position of the new region. Given as [x, y]
size: Coords
Size of the new region. Given as [w, h]
Optional regionId: undefined | string
ID of the new region. Optional
Optional name: undefined | string
Name of the new region. Optional
Optional color: undefined | string
Background colour of the new region. Optional
Returns PLACE_REGION_ON_SCREEN
removeDevice
removeDevice(id: string): REMOVE_DEVICE
Creates an action for removing an existing preview screen.
Parameters
id: string
ID of the screen to be removed
Returns REMOVE_DEVICE
splitRegion
splitRegion(screenId: string, regionId: string, orientation: "horizontal" | "vertical", position: number): SPLIT_REGION
Creates an action for splitting a region within a preview screen given by their IDs. The split is created horizontally or vertically and a float value between 0 and 1 determines the location of the split, where 0 is the very left/top of the screen and 1 the very right/bottom of the screen for vertical and horizontal splits respectively.
Parameters
screenId: string
ID of the screen where the region is located
regionId: string
ID of the region to be split
orientation: "horizontal" | "vertical"
Orientation of the split, one of horizontal or vertical
position: number
Position of the split within the region, must be between 0 and 1
Returns SPLIT_REGION
undoLastSplit
undoLastSplit(screenId: string): UNDO_LAST_SPLIT
Creates an action for undoing the last split that occurred on the screen given by the ID. If there haven't been any splits on the screen, this is a no-op.
Parameters
screenId: string
ID of screen for which the last split shall be undone
Returns UNDO_LAST_SPLIT
updateSelectedScreen
updateSelectedScreen(screenId?: undefined | string): UPDATE_SELECTED_SCREEN
Creates a action to update the currently selected screen. The value undefined can be passed or the parameter omitted altogether to clear the currently selected screen.
Parameters
Optional screenId: undefined | string
The ID of the screen which shall be selected. Optional
Returns UPDATE_SELECTED_SCREEN
Object literals
Const actionCreators
actionCreators: object
addDevice
addDevice: addDevice
addDeviceAndPlaceRegions
addDeviceAndPlaceRegions: addDeviceAndPlaceRegions
placeRegionOnScreen
placeRegionOnScreen: placeRegionOnScreen
removeDevice
removeDevice: removeDevice
splitRegion
splitRegion: splitRegion
undoLastSplit
undoLastSplit: undoLastSplit
updateSelectedScreen
updateSelectedScreen: updateSelectedScreen
